NODE_ENV=development
DBURL="mongodb+srv://lucasdozie:hN3CZUitoOlP3wMg@thriveaos-z7pvl.gcp.mongodb.net/ThriveAOSDB?retryWrites=true&w=majority"
DBURL_DEV="mongodb://127.0.0.1:27017/thrive-aos"
JWT_SECRET=thrivekhdfdjsljdf
PRIVATE_JWT_SECRET=thrivekhdfdjsljdf
PUBLIC_JWT_SECRET=thrivekhdfdjsljdf
PORT=3003
URI="/api/v1/"
MONGO_USER = "lucasdozie"
MONGO_PASSWORD = "hN3CZUitoOlP3wMg"
MONGO_DB="thrive-bank"
HOST_NAME =https://thriveaos-api.herokuapp.com
DIGITAL_OCEAN_SECRET=uPwPaISTP6cycL7k3vStrAzyWinq9Bx0yO0cak3kKU8
DIGITAL_OCEAN_KEY_ID=VTCY6QHHG6JX2F6BY2JW
DIGITAL_OCEAN_BUCKET=https://thrive-aos-assest.nyc3.digitaloceanspaces.com